[gd_scene load_steps=4 format=3 uid="uid://5t3adnvu4gnf"]

[ext_resource type="PackedScene" uid="uid://bbs5apaf10f4n" path="res://scenes/level/level.tscn" id="1_ga8lq"]
[ext_resource type="PackedScene" uid="uid://618fwia1fvjg" path="res://scenes/cup/cup.tscn" id="2_mit3r"]
[ext_resource type="PackedScene" uid="uid://d3sipn0xwm7dt" path="res://scenes/barrier/barrier.tscn" id="3_pv0rf"]

[node name="Level" instance=ExtResource("1_ga8lq")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_mit3r")]
position = Vector2(347, 510)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_mit3r")]
position = Vector2(743, 445)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_mit3r")]
position = Vector2(1047, 277)

[node name="Barrier" parent="." index="8" instance=ExtResource("3_pv0rf")]
position = Vector2(1127, 119)

[node name="Barrier2" parent="." index="9" instance=ExtResource("3_pv0rf")]
position = Vector2(683, 154)
rotation = 0.844203

[node name="Barrier3" parent="." index="10" instance=ExtResource("3_pv0rf")]
position = Vector2(494, 236)
rotation = -0.698266
