[gd_scene load_steps=2 format=3 uid="uid://drm6u0y2jb7r7"]

[ext_resource type="Texture2D" uid="uid://by16yup3h8pnp" path="res://assets/env/elementStone025.png" id="1_ub0rh"]

[node name="LaunchArea" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_ub0rh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(82.5, 73.75)
rotation = 1.5708
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_ub0rh")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(166.25, 42.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ub0rh")
